{
  "name": "com.iron-mountain.package-creator",
  "version": "1.0.7",
  "displayName": "Package Creator",
  "author": "Chris Monteferrante <ludachrismonte@gmail.com>",
  "unity": "2019.1",
  "type": "tool",
  "license": "ISC",
  "homepage": "https://github.com/Iron-Mountain-Software/package-creator#readme",
  "bugs": {
    "type": "git",
    "url": "https://github.com/Iron-Mountain-Software/package-creator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Iron-Mountain-Software/package-creator.git"
  },
  "description": "Tools for creating well documented Unity packages.",
  "useCases": [
    "Instantly document an assembly in Markdown or HTML format."
  ],
  "instructions": [
    {
      "text": "In Unity, right click any file within a package and select \"Open Package Creator\". ",
      "details": []
    },
    {
      "text": "Use the Package Editor Window to edit package details.",
      "details": []
    },
    {
      "text": "Click Apply.",
      "details": []
    }
  ],
  "keywords": [
    "tools"
  ],
  "sources": [
    {
      "type": "git",
      "url": "https://github.com/Iron-Mountain-Software/package-creator.git"
    },
    {
      "type": "npm",
      "url": "https://www.npmjs.com/package/com.iron-mountain.package-creator"
    },
    {
      "type": "itch.io",
      "url": "https://iron-mountain.itch.io/package-creator"
    }
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.1.0"
  }
}